# Orditor

./: LICENSE.txt  Orditor.sln  README.md  third-party-notices.txt
Orditor/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Orditor.csproj  SeedgenRunner.cs  StringExtensions.cs  Validator.cs  third-party-notices.txt
Orditor/Controls/: CodeCompletion.cs  CompletionCandidate.cs  CompletionCandidates.cs  CompletionData.cs  Connection.cs  ConnectionFolding.cs  Editor.cs  FoldingStrategy.cs  GraphColors.cs  HomeFolding.cs  HomeMarker.cs  InventoryItemNameToImagePathConverter.cs  LogicSetButton.cs  LogicSetButton.xaml  PickupFolding.cs  PickupImage.cs  PrefaceFolding.cs  Refactorings.cs  Viewer.cs  Viewer.xaml  WorldDisplay.cs  WorldDisplay.xaml
Orditor/Controls/Commands/: BaseCommand.cs  DuplicateLineCommand.cs  InputBindingFactory.cs
Orditor/Data/: annotations.xml  areasSyntax.xml
Orditor/Model/: Annotations.cs  AreasOri.cs  Connection.cs  Coordinates.cs  Home.cs  IdGenerator.cs  InvalidGraphException.cs  Inventory.cs  LineParser.cs  Location.cs  Pickup.cs  PickupGraph.cs  PickupGraphParser.cs  Requirements.cs  RestrictedConnection.cs  RestrictedGraph.cs  Skill.cs  StructuredFile.cs  World.cs
Orditor/Orchestration/: FileManager.cs  IAreaListener.cs  IAreasListener.cs  IChangeListener.cs  IInventoryListener.cs  IRestrictedGraphListener.cs  ISelectionListener.cs  Messenger.cs  Selection.cs
Orditor/Properties/: Settings.Designer.cs  Settings.settings
Orditor/Reachability/: OriReachable.cs  RestrictedConnection.cs  RestrictedGraph.cs
Orditor/ViewModels/: AreasEditorViewModel.cs  BooleanInventoryItemViewModel.cs  ConnectionEditorViewModel.cs  DelegateCommand.cs  IntegerInventoryItemViewModel.cs  InventoryItemViewModel.cs  InventoryViewModel.cs  NotificationObject.cs  ObservableCollectionExtensions.cs  OriginSelectorViewModel.cs  WorldViewModel.cs
Orditor/Views/: AreasEditorView.xaml  AreasEditorView.xaml.cs  ConnectionEditorView.xaml  ConnectionEditorView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
Tests/: ObservableCollectionExtensionTests.cs  Tests.csproj
