<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>orditor.ico</ApplicationIcon>
    <AssemblyVersion>0.5.4.0</AssemblyVersion>
    <FileVersion>0.5.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\abilities.png" />
    <None Remove="Data\ac.png" />
    <None Remove="Data\annotations.xml" />
    <None Remove="Data\areasSyntax.xml" />
    <None Remove="Data\bash.png" />
    <None Remove="Data\casual.png" />
    <None Remove="Data\chargeflame.png" />
    <None Remove="Data\chargejump.png" />
    <None Remove="Data\cleanwater.png" />
    <None Remove="Data\climb.png" />
    <None Remove="Data\core.png" />
    <None Remove="Data\dash.png" />
    <None Remove="Data\dbash.png" />
    <None Remove="Data\dboost.png" />
    <None Remove="Data\doublejump.png" />
    <None Remove="Data\ec.png" />
    <None Remove="Data\expert.png" />
    <None Remove="Data\gjump.png" />
    <None Remove="Data\glide.png" />
    <None Remove="Data\glitched.png" />
    <None Remove="Data\grenade.png" />
    <None Remove="Data\gumonseal.png" />
    <None Remove="Data\hc.png" />
    <None Remove="Data\insane.png" />
    <None Remove="Data\ks.png" />
    <None Remove="Data\lure.png" />
    <None Remove="Data\master.png" />
    <None Remove="Data\ms.png" />
    <None Remove="Data\opendungeons.png" />
    <None Remove="Data\openworld.png" />
    <None Remove="Data\pedestal.png" />
    <None Remove="Data\plant.png" />
    <None Remove="Data\spiritflame.png" />
    <None Remove="Data\standard.png" />
    <None Remove="Data\stomp.png" />
    <None Remove="Data\sunstone.png" />
    <None Remove="Data\teleporter.png" />
    <None Remove="Data\timedlevel.png" />
    <None Remove="Data\tpblackroot.png" />
    <None Remove="Data\tpforlorn.png" />
    <None Remove="Data\tpginso.png" />
    <None Remove="Data\tpglades.png" />
    <None Remove="Data\tpgrotto.png" />
    <None Remove="Data\tpgrove.png" />
    <None Remove="Data\tphoru.png" />
    <None Remove="Data\tphorufields.png" />
    <None Remove="Data\tplostgrove.png" />
    <None Remove="Data\tpsorrow.png" />
    <None Remove="Data\tpswamp.png" />
    <None Remove="Data\tpvalley.png" />
    <None Remove="Data\tree.png" />
    <None Remove="Data\walljump.png" />
    <None Remove="Data\warmth.png" />
    <None Remove="Data\watervein.png" />
    <None Remove="Data\windrestored.png" />
    <None Remove="Data\world.png" />
    <None Remove="Data\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="orditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\annotations.xml" />
    <EmbeddedResource Include="Data\areasSyntax.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.0.0" />
    <PackageReference Include="NLog" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\abilities.png" />
    <Resource Include="Data\ac.png" />
    <Resource Include="Data\bash.png" />
    <Resource Include="Data\casual.png" />
    <Resource Include="Data\chargeflame.png" />
    <Resource Include="Data\chargejump.png" />
    <Resource Include="Data\cleanwater.png" />
    <Resource Include="Data\climb.png" />
    <Resource Include="Data\core.png" />
    <Resource Include="Data\dash.png" />
    <Resource Include="Data\dbash.png" />
    <Resource Include="Data\dboost.png" />
    <Resource Include="Data\doublejump.png" />
    <Resource Include="Data\ec.png" />
    <Resource Include="Data\expert.png" />
    <Resource Include="Data\gjump.png" />
    <Resource Include="Data\glide.png" />
    <Resource Include="Data\glitched.png" />
    <Resource Include="Data\grenade.png" />
    <Resource Include="Data\gumonseal.png" />
    <Resource Include="Data\hc.png" />
    <Resource Include="Data\lure.png" />
    <Resource Include="Data\insane.png" />
    <Resource Include="Data\ks.png" />
    <Resource Include="Data\master.png" />
    <Resource Include="Data\ms.png" />
    <Resource Include="Data\opendungeons.png" />
    <Resource Include="Data\openworld.png" />
    <Resource Include="Data\pedestal.png" />
    <Resource Include="Data\plant.png" />
    <Resource Include="Data\spiritflame.png" />
    <Resource Include="Data\standard.png" />
    <Resource Include="Data\stomp.png" />
    <Resource Include="Data\sunstone.png" />
    <Resource Include="Data\teleporter.png" />
    <Resource Include="Data\timedlevel.png" />
    <Resource Include="Data\tpblackroot.png" />
    <Resource Include="Data\tpforlorn.png" />
    <Resource Include="Data\tpginso.png" />
    <Resource Include="Data\tpglades.png" />
    <Resource Include="Data\tpgrotto.png" />
    <Resource Include="Data\tpgrove.png" />
    <Resource Include="Data\tphoru.png" />
    <Resource Include="Data\tphorufields.png" />
    <Resource Include="Data\tplostgrove.png" />
    <Resource Include="Data\tpsorrow.png" />
    <Resource Include="Data\tpswamp.png" />
    <Resource Include="Data\tpvalley.png" />
    <Resource Include="Data\tree.png" />
    <Resource Include="Data\walljump.png" />
    <Resource Include="Data\warmth.png" />
    <Resource Include="Data\watervein.png" />
    <Resource Include="Data\windrestored.png" />
    <Resource Include="Data\world.png" />
    <Resource Include="Data\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="third-party-notices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
