<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ac.png" />
    <None Remove="Data\annotations.xml" />
    <None Remove="Data\areasSyntax.xml" />
    <None Remove="Data\bash.png" />
    <None Remove="Data\chargeflame.png" />
    <None Remove="Data\chargejump.png" />
    <None Remove="Data\cleanwater.png" />
    <None Remove="Data\climb.png" />
    <None Remove="Data\dash.png" />
    <None Remove="Data\doublejump.png" />
    <None Remove="Data\ec.png" />
    <None Remove="Data\glide.png" />
    <None Remove="Data\grenade.png" />
    <None Remove="Data\gumonseal.png" />
    <None Remove="Data\hc.png" />
    <None Remove="Data\ks.png" />
    <None Remove="Data\ms.png" />
    <None Remove="Data\pedestal.png" />
    <None Remove="Data\plant.png" />
    <None Remove="Data\spiritflame.png" />
    <None Remove="Data\stomp.png" />
    <None Remove="Data\sunstone.png" />
    <None Remove="Data\teleporter.png" />
    <None Remove="Data\tree.png" />
    <None Remove="Data\walljump.png" />
    <None Remove="Data\warmth.png" />
    <None Remove="Data\watervein.png" />
    <None Remove="Data\windrestored.png" />
    <None Remove="Data\world.png" />
    <None Remove="Data\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\annotations.xml" />
    <EmbeddedResource Include="Data\areasSyntax.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\ac.png" />
    <Resource Include="Data\bash.png" />
    <Resource Include="Data\chargeflame.png" />
    <Resource Include="Data\chargejump.png" />
    <Resource Include="Data\cleanwater.png" />
    <Resource Include="Data\climb.png" />
    <Resource Include="Data\dash.png" />
    <Resource Include="Data\doublejump.png" />
    <Resource Include="Data\ec.png" />
    <Resource Include="Data\glide.png" />
    <Resource Include="Data\grenade.png" />
    <Resource Include="Data\gumonseal.png" />
    <Resource Include="Data\hc.png" />
    <Resource Include="Data\ks.png" />
    <Resource Include="Data\ms.png" />
    <Resource Include="Data\pedestal.png" />
    <Resource Include="Data\plant.png" />
    <Resource Include="Data\spiritflame.png" />
    <Resource Include="Data\stomp.png" />
    <Resource Include="Data\sunstone.png" />
    <Resource Include="Data\teleporter.png"/>
    <Resource Include="Data\tree.png" />
    <Resource Include="Data\walljump.png" />
    <Resource Include="Data\warmth.png" />
    <Resource Include="Data\watervein.png" />
    <Resource Include="Data\windrestored.png" />
    <Resource Include="Data\world.png" />
    <Resource Include="Data\xp.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="third-party-notices.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
